{
    "MapName": "deerisle",
    "CameraPosition": [
        7568.39013671875,
        116.23008728027344,
        10440.0087890625
    ],
    "EditorObjects": [
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7534.34326171875,
                95.48703002929688,
                10405.7197265625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh2",
            "DisplayName": "bldr_rock_bright_wallh2",
            "Position": [
                7696.36328125,
                136.28805541992188,
                10517.6484375
            ],
            "Orientation": [
                145.52589416503907,
                0.0,
                -0.0
            ],
            "Scale": 0.9999967217445374,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh1",
            "DisplayName": "bldr_rock_bright_wallh1",
            "Position": [
                7710.455078125,
                133.2188262939453,
                10526.650390625
            ],
            "Orientation": [
                -31.548362731933595,
                0.0,
                -0.0
            ],
            "Scale": 0.9999988079071045,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh1",
            "DisplayName": "bldr_rock_bright_wallh1",
            "Position": [
                7648.89990234375,
                135.4980010986328,
                10533.400390625
            ],
            "Orientation": [
                83.7520980834961,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh1",
            "DisplayName": "bldr_rock_bright_wallh1",
            "Position": [
                7688.3134765625,
                136.04766845703126,
                10504.3525390625
            ],
            "Orientation": [
                -31.548398971557618,
                0.0,
                90.0
            ],
            "Scale": 0.999998927116394,
            "Flags": 2147483647
        },
        {
            "Type": "tisl_Island_Grass_1",
            "DisplayName": "tisl_Island_Grass_1",
            "Position": [
                7702.21240234375,
                102.10882568359375,
                10507.4697265625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 2147483647
        },
        {
            "Type": "tisl_Island_Grass_1",
            "DisplayName": "tisl_Island_Grass_1",
            "Position": [
                7657.9931640625,
                102.1088638305664,
                10506.697265625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 2147483647
        },
        {
            "Type": "tisl_Island_Grass_1",
            "DisplayName": "tisl_Island_Grass_1",
            "Position": [
                7658.90478515625,
                102.10888671875,
                10470.0458984375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 2147483647
        },
        {
            "Type": "tisl_Island_Grass_1",
            "DisplayName": "tisl_Island_Grass_1",
            "Position": [
                7633.92138671875,
                102.10884094238281,
                10446.810546875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 2147483647
        },
        {
            "Type": "tisl_Island_Grass_1",
            "DisplayName": "tisl_Island_Grass_1",
            "Position": [
                7601.6025390625,
                103.07754516601563,
                10510.373046875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 2147483647
        },
        {
            "Type": "tisl_Island_Grass_1",
            "DisplayName": "tisl_Island_Grass_1",
            "Position": [
                7590.26318359375,
                102.10881805419922,
                10475.4873046875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 2147483647
        },
        {
            "Type": "tisl_Island_Grass_1",
            "DisplayName": "tisl_Island_Grass_1",
            "Position": [
                7590.92138671875,
                102.10885620117188,
                10432.19140625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 2147483647
        },
        {
            "Type": "tisl_Island_Gravel_3",
            "DisplayName": "tisl_Island_Gravel_3",
            "Position": [
                7567.29833984375,
                102.89329528808594,
                10383.0087890625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 2147483647
        },
        {
            "Type": "tisl_Island_Gravel_1",
            "DisplayName": "tisl_Island_Gravel_1",
            "Position": [
                7556.8701171875,
                102.24003601074219,
                10469.40234375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh2",
            "DisplayName": "bldr_rock_bright_wallh2",
            "Position": [
                7537.708984375,
                133.88250732421876,
                10415.9990234375
            ],
            "Orientation": [
                -31.033597946166993,
                0.0,
                -0.0
            ],
            "Scale": 0.9999905228614807,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh1",
            "DisplayName": "bldr_rock_bright_wallh1",
            "Position": [
                7523.10546875,
                130.3839111328125,
                10407.8564453125
            ],
            "Orientation": [
                151.89279174804688,
                0.0,
                -0.0
            ],
            "Scale": 0.9999985694885254,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh1",
            "DisplayName": "bldr_rock_bright_wallh1",
            "Position": [
                7668.16552734375,
                138.6143035888672,
                10495.4365234375
            ],
            "Orientation": [
                -29.569923400878908,
                0.0,
                90.0
            ],
            "Scale": 0.9999959468841553,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh1",
            "DisplayName": "bldr_rock_bright_wallh1",
            "Position": [
                7546.54248046875,
                133.64212036132813,
                10428.7861328125
            ],
            "Orientation": [
                151.8926544189453,
                0.0,
                90.0
            ],
            "Scale": 0.9999991655349731,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh1",
            "DisplayName": "bldr_rock_bright_wallh1",
            "Position": [
                7567.1884765625,
                136.208740234375,
                10436.4765625
            ],
            "Orientation": [
                153.8711700439453,
                0.0,
                90.0
            ],
            "Scale": 0.9999957084655762,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallv",
            "DisplayName": "bldr_rock_bright_wallv",
            "Position": [
                7685.27001953125,
                127.8239974975586,
                10460.5
            ],
            "Orientation": [
                130.78199768066407,
                0.49999484419822695,
                79.99998474121094
            ],
            "Scale": 0.9999898672103882,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh2",
            "DisplayName": "bldr_rock_bright_wallh2",
            "Position": [
                7642.78466796875,
                131.16033935546876,
                10417.9873046875
            ],
            "Orientation": [
                -108.05900573730469,
                0.0,
                0.0
            ],
            "Scale": 0.9999973773956299,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh1",
            "DisplayName": "bldr_rock_bright_wallh1",
            "Position": [
                7608.61572265625,
                133.037109375,
                10450.1787109375
            ],
            "Orientation": [
                -29.035768508911134,
                0.0,
                90.0
            ],
            "Scale": 0.9999973177909851,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh2",
            "DisplayName": "bldr_rock_bright_wallh2",
            "Position": [
                7591.5947265625,
                133.56590270996095,
                10509.3515625
            ],
            "Orientation": [
                68.50000762939453,
                0.0,
                0.0
            ],
            "Scale": 0.9999986290931702,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh1",
            "DisplayName": "bldr_rock_bright_wallh1",
            "Position": [
                7631.70703125,
                129.77890014648438,
                10471.486328125
            ],
            "Orientation": [
                -29.0355224609375,
                0.0,
                -0.0
            ],
            "Scale": 0.9999980926513672,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh2",
            "DisplayName": "bldr_rock_bright_wallh2",
            "Position": [
                7588.09912109375,
                123.22991943359375,
                10389.2890625
            ],
            "Orientation": [
                91.50350189208985,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh1",
            "DisplayName": "bldr_rock_bright_wallh1",
            "Position": [
                7627.63623046875,
                135.4426727294922,
                10479.271484375
            ],
            "Orientation": [
                147.52357482910157,
                0.0,
                90.0
            ],
            "Scale": 0.9999982118606567,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallv",
            "DisplayName": "bldr_rock_bright_wallv",
            "Position": [
                7525.4833984375,
                156.800048828125,
                10453.2080078125
            ],
            "Orientation": [
                0.0,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_mil_reinforcedtank1_grass",
            "DisplayName": "bldr_mil_reinforcedtank1_grass",
            "Position": [
                7574.64990234375,
                140.4499969482422,
                10462.400390625
            ],
            "Orientation": [
                0.0,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh1",
            "DisplayName": "bldr_rock_bright_wallh1",
            "Position": [
                7647.638671875,
                138.0093231201172,
                10488.5107421875
            ],
            "Orientation": [
                149.5022430419922,
                0.0,
                90.0
            ],
            "Scale": 0.9999955296516419,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7572.568359375,
                95.25579071044922,
                10448.2177734375
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7559.97314453125,
                94.96002960205078,
                10430.3193359375
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallv",
            "DisplayName": "bldr_rock_bright_wallv",
            "Position": [
                7656.82958984375,
                127.21405792236328,
                10443.6484375
            ],
            "Orientation": [
                130.78201293945313,
                -0.49997788667678835,
                79.99998474121094
            ],
            "Scale": 0.9999911189079285,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh2",
            "DisplayName": "bldr_rock_bright_wallh2",
            "Position": [
                7622.41259765625,
                132.861083984375,
                10424.6826171875
            ],
            "Orientation": [
                -108.05900573730469,
                0.0,
                0.0
            ],
            "Scale": 0.9999973773956299,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7564.06640625,
                95.28275299072266,
                10438.1171875
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999986886978149,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallv",
            "DisplayName": "bldr_rock_bright_wallv",
            "Position": [
                7581.60986328125,
                135.00100708007813,
                10487.5
            ],
            "Orientation": [
                -45.77739334106445,
                -0.49952515959739687,
                79.99998474121094
            ],
            "Scale": 0.9999911785125732,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7540.97314453125,
                94.98703002929688,
                10420.2197265625
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999990463256836,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh1",
            "DisplayName": "bldr_rock_bright_wallh1",
            "Position": [
                7590.02001953125,
                130.45599365234376,
                10402.5
            ],
            "Orientation": [
                87.98748016357422,
                0.0,
                0.0
            ],
            "Scale": 0.8399983048439026,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh1",
            "DisplayName": "bldr_rock_bright_wallh1",
            "Position": [
                7605.8623046875,
                132.18446350097657,
                10456.619140625
            ],
            "Orientation": [
                147.5238494873047,
                0.0,
                -0.0
            ],
            "Scale": 0.9999990463256836,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallv",
            "DisplayName": "bldr_rock_bright_wallv",
            "Position": [
                7552.21142578125,
                125.41844177246094,
                10472.3818359375
            ],
            "Orientation": [
                -45.777381896972659,
                -0.4995245635509491,
                79.99998474121094
            ],
            "Scale": 0.9999914169311523,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh1",
            "DisplayName": "bldr_rock_bright_wallh1",
            "Position": [
                7588.09228515625,
                135.603759765625,
                10442.158203125
            ],
            "Orientation": [
                -27.05716896057129,
                0.0,
                90.0
            ],
            "Scale": 0.9999953508377075,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_bright_wallh3",
            "DisplayName": "bldr_rock_bright_wallh3",
            "Position": [
                7608.4599609375,
                128.01400756835938,
                10395.2001953125
            ],
            "Orientation": [
                -15.499998092651368,
                89.84933471679688,
                0.0
            ],
            "Scale": 0.9999991059303284,
            "Flags": 2147483647
        },
        {
            "Type": "Land_jmc_skeleton_old_5",
            "DisplayName": "Land_jmc_skeleton_old_5",
            "Position": [
                7520.1474609375,
                101.90206146240235,
                10399.2880859375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998211860657,
            "Flags": 2147483647
        },
        {
            "Type": "Land_jmc_skeleton_old_1",
            "DisplayName": "Land_jmc_skeleton_old_1",
            "Position": [
                7514.44775390625,
                102.5490493774414,
                10402.48046875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998211860657,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7724.740234375,
                93.98699951171875,
                10506.2001953125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991655349731,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7719.72021484375,
                95.1719970703125,
                10488.0
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991655349731,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7710.2099609375,
                94.08699798583985,
                10499.5
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7703.08984375,
                96.2249984741211,
                10480.900390625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_plnt_c_GrassBaseCarduus_f_summer",
            "DisplayName": "bldr_plnt_c_GrassBaseCarduus_f_summer",
            "Position": [
                7569.9072265625,
                135.18968200683595,
                10390.2080078125
            ],
            "Orientation": [
                0.0,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7706.9599609375,
                94.48699951171875,
                10510.5
            ],
            "Orientation": [
                80.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7715.4599609375,
                94.45999908447266,
                10520.599609375
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7680.94482421875,
                95.20723724365235,
                10507.201171875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991059303284,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7695.47509765625,
                94.4870376586914,
                10506.2021484375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999988675117493,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7690.455078125,
                95.67203521728516,
                10488.001953125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999988675117493,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7680.94482421875,
                94.5870361328125,
                10499.501953125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999993443489075,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7673.82470703125,
                96.72503662109375,
                10480.90234375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999993443489075,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7671.06494140625,
                95.4870376586914,
                10496.001953125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999993443489075,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7677.69482421875,
                94.9870376586914,
                10510.501953125
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999991655349731,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7696.69482421875,
                94.96003723144531,
                10520.6015625
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith4",
            "DisplayName": "bldr_rock_monolith4",
            "Position": [
                7680.0888671875,
                102.40636444091797,
                10484.0791015625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7686.08984375,
                95.98699951171875,
                10472.099609375
            ],
            "Orientation": [
                -161.99998474121095,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7700.7880859375,
                95.28276062011719,
                10528.3994140625
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999988079071045,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7709.2900390625,
                95.25579833984375,
                10538.5
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7685.96484375,
                94.0222396850586,
                10525.4013671875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991059303284,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7700.330078125,
                94.98699951171875,
                10496.0
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7671.4345703125,
                94.12223815917969,
                10518.701171875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7661.5546875,
                95.0222396850586,
                10515.201171875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7668.1845703125,
                94.5222396850586,
                10529.701171875
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7676.6845703125,
                94.4952392578125,
                10539.80078125
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7656.69970703125,
                94.52227783203125,
                10525.4033203125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999988079071045,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7642.16943359375,
                94.62227630615235,
                10518.703125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7632.28955078125,
                95.52227783203125,
                10515.203125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7638.91943359375,
                95.02227783203125,
                10529.703125
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999990463256836,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7657.91943359375,
                94.99527740478516,
                10539.802734375
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7662.0126953125,
                95.31800079345703,
                10547.6005859375
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999986886978149,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7670.5146484375,
                95.2910385131836,
                10557.701171875
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7675.6904296875,
                93.98698425292969,
                10486.970703125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991059303284,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7670.67041015625,
                95.17198181152344,
                10468.7705078125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991059303284,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7661.16015625,
                94.08698272705078,
                10480.2705078125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7651.2802734375,
                94.98698425292969,
                10476.7705078125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7657.91015625,
                94.48698425292969,
                10491.2705078125
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7666.41015625,
                94.4599838256836,
                10501.3701171875
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7646.42529296875,
                94.48702239990235,
                10486.97265625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999988079071045,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7631.89501953125,
                94.58702087402344,
                10480.2724609375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7622.01513671875,
                95.48702239990235,
                10476.7724609375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7628.64501953125,
                94.98702239990235,
                10491.2724609375
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999990463256836,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7647.64501953125,
                94.96002197265625,
                10501.3720703125
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7651.73828125,
                95.28274536132813,
                10509.169921875
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999986886978149,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7660.240234375,
                95.25578308105469,
                10519.2705078125
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7676.74853515625,
                93.9870834350586,
                10447.166015625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991059303284,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7671.728515625,
                95.17208099365235,
                10428.9658203125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991059303284,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7662.21826171875,
                94.08708190917969,
                10440.4658203125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7652.33837890625,
                94.9870834350586,
                10436.9658203125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7658.96826171875,
                94.4870834350586,
                10451.4658203125
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7667.46826171875,
                94.4600830078125,
                10461.5654296875
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7647.4833984375,
                94.48712158203125,
                10447.16796875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999988079071045,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7632.953125,
                94.58712005615235,
                10440.4677734375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7623.0732421875,
                95.48712158203125,
                10436.9677734375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7629.703125,
                94.98712158203125,
                10451.4677734375
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999990463256836,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7648.703125,
                94.96012115478516,
                10461.5673828125
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7652.79638671875,
                95.28284454345703,
                10469.365234375
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999986886978149,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7661.29833984375,
                95.2558822631836,
                10479.4658203125
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7628.12841796875,
                93.98701477050781,
                10491.0029296875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991059303284,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7623.1083984375,
                95.17201232910156,
                10472.802734375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991059303284,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7613.59814453125,
                94.0870132446289,
                10484.302734375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7603.71826171875,
                94.98701477050781,
                10480.802734375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7610.34814453125,
                94.48701477050781,
                10495.302734375
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7618.84814453125,
                94.46001434326172,
                10505.40234375
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7598.86328125,
                94.48705291748047,
                10491.0048828125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999988079071045,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7584.3330078125,
                94.58705139160156,
                10484.3046875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7574.453125,
                95.48705291748047,
                10480.8046875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7581.0830078125,
                94.98705291748047,
                10495.3046875
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999990463256836,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7600.0830078125,
                94.96005249023438,
                10505.404296875
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7604.17626953125,
                95.28277587890625,
                10513.2021484375
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999986886978149,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7612.67822265625,
                95.25581359863281,
                10523.302734375
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7633.0546875,
                93.98702239990235,
                10446.4580078125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991059303284,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7628.03466796875,
                95.1720199584961,
                10428.2578125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991059303284,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7618.5244140625,
                94.08702087402344,
                10439.7578125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7608.64453125,
                94.98702239990235,
                10436.2578125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7615.2744140625,
                94.48702239990235,
                10450.7578125
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7623.7744140625,
                94.46002197265625,
                10460.857421875
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7603.78955078125,
                94.487060546875,
                10446.4599609375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999988079071045,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7589.25927734375,
                94.5870590209961,
                10439.759765625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7579.37939453125,
                95.487060546875,
                10436.259765625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7586.00927734375,
                94.987060546875,
                10450.759765625
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999990463256836,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7605.00927734375,
                94.9600601196289,
                10460.859375
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7609.1025390625,
                95.28278350830078,
                10468.6572265625
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999986886978149,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7617.6044921875,
                95.25582122802735,
                10478.7578125
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7630.9189453125,
                93.98706817626953,
                10405.5087890625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991059303284,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7625.89892578125,
                95.17206573486328,
                10387.30859375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991059303284,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7616.388671875,
                94.08706665039063,
                10398.80859375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7606.5087890625,
                94.98706817626953,
                10395.30859375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7613.138671875,
                94.48706817626953,
                10409.80859375
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7621.638671875,
                94.46006774902344,
                10419.908203125
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7601.65380859375,
                94.48710632324219,
                10405.5107421875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999988079071045,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7587.12353515625,
                94.58710479736328,
                10398.810546875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7577.24365234375,
                95.48710632324219,
                10395.310546875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7583.87353515625,
                94.98710632324219,
                10409.810546875
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999990463256836,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7602.87353515625,
                94.9601058959961,
                10419.91015625
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7606.966796875,
                95.28282928466797,
                10427.7080078125
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999986886978149,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7615.46875,
                95.25586700439453,
                10437.80859375
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7588.0185546875,
                93.98699188232422,
                10415.91796875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991059303284,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7582.99853515625,
                95.17198944091797,
                10397.7177734375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999991059303284,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7573.48828125,
                94.08699035644531,
                10409.2177734375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7563.6083984375,
                94.98699188232422,
                10405.7177734375
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7570.23828125,
                94.48699188232422,
                10420.2177734375
            ],
            "Orientation": [
                80.9999771118164,
                0.0,
                0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7578.73828125,
                94.45999145507813,
                10430.3173828125
            ],
            "Orientation": [
                98.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7558.75341796875,
                94.48703002929688,
                10415.919921875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999988079071045,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_rock_monolith1",
            "DisplayName": "bldr_rock_monolith1",
            "Position": [
                7544.22314453125,
                94.58702850341797,
                10409.2197265625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999992847442627,
            "Flags": 2147483647
        }
    ],
    "EditorDeletedObjects": [
        {
            "Type": "",
            "Position": [
                7617.6904296875,
                101.99140930175781,
                10452.8310546875
            ],
            "Flags": 0
        },
        {
            "Type": "BushHard_t_PiceaAbies_1s",
            "Position": [
                7640.87109375,
                103.96755981445313,
                10546.7451171875
            ],
            "Flags": 0
        },
        {
            "Type": "Static_rock_wallh3",
            "Position": [
                7632.5439453125,
                126.60750579833985,
                10547.35546875
            ],
            "Flags": 0
        }
    ]
}
